<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CJ/style.css">

</head>
<body>
    <header>
        <h1 id="title">Aula de JavaScript</h1>
        <div>
            <button id="tema">Tema</button>
            <button class="fonte">Aumentar Fonte</button>
        </div>
        
    </header>
    <section class="conteudo">
        <form action="" id="formulario">
            <label for="name">Qual o seu nome?</label>
            <input type="text" id="nome">
            <input  type="submit" value="Enviar" onclick="exibir()"></input>
        </form>

        <h2>Variáveis</h2>
        <p>As variáveis são espaços alocados na memória para armazenar dados.</p>
        <p>Tipos de Variáveis:</p>
        <ul>
            <li>Let</li>
            <li>Const</li>
            <li>Var</li>
        </ul>

        <h2>Comandos Importantes no JavaScript</h2>
        <ul>
            <li>Alert</li>
            <li>Confirm</li>
            <li>Prompt</li>
            <li>Console.log</li>
            <li>getElementById</li>
            <li>getElementByClassName</li>
            <li>getElementByTagName</li>
        </ul>
    </section>
    
    <script src="CJ/script.js"></script>
</body>
</html>
